{
    "name": "youwen/design_pattern",
    "authors": [
        {
            "name": "baiyouwen",
            "email": "youwen21@yeah.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
